<style type="text/css">
  body,
  html,
  .body {
    background: #f3f3f3 !important;
  }

  .header {
    background: #f3f3f3;
  }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="16"></spacer>

<container>

  <row class="header">
    <columns>

      <spacer size="16"></spacer>

      <h4 class="text-center">Welcome <%= @email %>!</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>ss

      <spacer size="16"></spacer>

      <h1 class="text-center">You can confirm your account email through the link below:</h1>

      <spacer size="16"></spacer>
      <%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token), class:"large expand" %>
      <hr/>

      <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
